<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraud"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IconPoste"
        android:layout_width="297dp"
        android:layout_height="251dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NomeApk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Maguezi"
        android:fontFamily="serif"
        android:textColor="@color/black"
        style="@style/Animation.Design.BottomSheetDialog"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/IconPoste"


        />





</androidx.constraintlayout.widget.ConstraintLayout>