<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaltaDeEnergia">


    <EditText
        android:id="@+id/ET_nomeFaltaDeEnergia"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Nome:"
        android:inputType="textLongMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/ET_numeroCelularFaltaDeEnergia"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Numero de celular:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_nomeFaltaDeEnergia"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/ET_numeroContadorFaltaDeEnergia"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Numero do contador:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_numeroCelularFaltaDeEnergia"
        android:layout_marginTop="20dp"
        />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ET_numeroContadorFaltaDeEnergia"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Sua localização "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"


        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        style="@style/Botao"
        android:text="enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>