<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgraud"
    tools:context=".Tela_Inicio">



    <ImageView
        android:id="@+id/IconPoste"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="400dp"
        />

    <View
        android:id="@+id/Conteiner"
        style="@style/ConteinerLogin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IconPoste"
        />
    <EditText
        android:id="@+id/emailLogin"
        style="@style/TextoLogin"
        android:drawableRight="@drawable/ic_email"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Conteiner"
        app:layout_constraintEnd_toEndOf="@id/Conteiner"
        app:layout_constraintTop_toTopOf="@id/Conteiner"
        />
    <EditText
        android:id="@+id/PasswordLogin"
        style="@style/TextoLogin"
       app:layout_constraintTop_toBottomOf="@id/emailLogin"
        android:hint="Senha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_key"
        app:layout_constraintStart_toStartOf="@id/Conteiner"
        app:layout_constraintEnd_toEndOf="@id/Conteiner"
     />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BotaoLogin"
        style="@style/Botao"
        android:layout_marginBottom="35dp"
        android:text="Login"
        android:textColor="@color/white"
       app:layout_constraintTop_toBottomOf="@id/PasswordLogin"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/Conteiner"

        app:layout_constraintStart_toStartOf="@id/Conteiner"
      />

    <TextView
        android:id="@+id/Novo_cadastro"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        android:text="@string/novo_cadastro"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Conteiner" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Conteiner"
        app:layout_constraintEnd_toStartOf="@id/Novo_cadastro"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="120dp"
        />
    <ProgressBar
        android:layout_width="40dp"

        android:id="@+id/progresse"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/Novo_cadastro"/>


</androidx.constraintlayout.widget.ConstraintLayout>